<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112761051-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112761051-1');
</script>
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
    
   
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <contenteditable="true">
  <title>Hello</title>
<br>
<h2> tk tk tk  </h2>
     </header>
    <p>
 <br>

<br>
<!--Why are you inspecting the HTML? Mind your business.-->
</b1>
     <head>
.dropbtn {
  background-color: #03dffc;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #03dffc}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #03dffc;
}
</style>
</head>
<div class="dropdown">
  <button class="dropbtn">Clips</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
    
    
body {
  background-color: #e3e3e3;
</style>
<p>Links to my writing:<br>
  <p><a href="http://fortune.com/author/ashwin-rodrigues/">Fortune</a>
    <p><a href="https://skillet.lifehacker.com/the-kati-roll-casserole-is-a-spicy-masterpiece-1836647796">Lifehacker</a>
    <p><a href="https://www.mcsweeneys.net/authors/ashwin-rodrigues">McSweeney's</a>
    <p> <a href="https://medium.com/@shwinyo">Medium</a>
    <p> <a href="https://melmagazine.com/en-us/story/author/ashwin-rodrigues">MEL Magazine</a>
    <p> <a href="https://menshealth.com/fitness/a22799169/angry-men-in-rec-coed-sports/">Men's Health</a>
    <p><a href="https://theoutline.com/contributor/202/ashwin-rodrigues">The Outline</a></a>
 <p> <a href="https://www.vice.com/en_us/contributor/ashwin-rodrigues">Vice</a><p>
   <p> <a href="https://www.vulture.com/author/ashwin-rodrigues/">Vulture</a><p>
   <br>
<p>
<br>
  If you have a comment, question, or tip, please get <a href="mailto:ashwinarodrigues@gmail.com">in touch</a>!
  <br><br><br>  <br>
  <small>
Made with ZERO HELP from Squarespace®
  </small>
   <html>
<head>
  <footer>
</footer>
  </body>
</html>
